[app]
JwtSecret = MWcGlhCVQOSBLL9hqUSJjC2ce1yNU3bfq9Wa5tIZKiZnMTTBN8cJel/t7QbqBAm7wTkNI/t5vUraawdwy5Ht6IdiEK4od99cD2GRtdJXOef56PPaG6ORjwF/ifVYtyC+DaHQPDJloxRCKWyWSXcwCJRg0lfXkfTGX7LPlSxhq3Q4xgCz0H+om6KKwb30vXlCYU0FeewrfzaEyZAR+8thqem70OdIM5iMqVLqtQA4WUpcNyM0K/cLUvdOqncl1TTVKnDrJfxCcQE289ll5leOYDr4CkPaYGRSpPoJq83dj4aQ97sA8qV71w2WzVHojKOk1Iwh63E7L49nvKkEG9Uxfw==

[server]
#debug or release
RunMode = debug
HttpPort = 9000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = db_user_system

[redis]
Host = 127.0.0.1:6379
Password =

[mail]
#发送验证码邮箱配置
User = awesomegoproject@163.com
Pass = SMHUHXFLJEKBQISH
Host = smtp.163.com
Port = 25