[app]
JwtSecret = Vk48KBZpzxjhnDpd1PhsSIaaenfeywUCPcV7FSNm/loJozKKmE3LAJR+J3ibx/O5kxJqTmt+/iEtlJAYlF+6guKFo8xJbG097ZzpjSmefdzfnEvM0DgONfOfBKCEWxsL5yi4wZCfZBgAc6J8owj2UZLOr/THsTEXNmPRSO+27DXNduoepM5fsbf3NNYcwGVBhz1Ppis1KCoKBp4RfOrRox18GmD7WB7MBaeimsnD1DV24aKQNDB84jikwECSByzTbd/wJ7lJVTE0N/IWI03FaQ+TVnR2bgP+P3Aduy+xe4lx6bVOfrGdvrjdYBHBYJ1QMMpv2P+6yG7ECMd34a/PKA==

[server]
#debug or release
RunMode = debug
HttpPort = 9000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = db_user_system

[redis]
Host = 127.0.0.1:6379
Password =

[mail]
#发送验证码邮箱配置
User = awesomegoproject@163.com
Pass = SMHUHXFLJEKBQISH
Host = smtp.163.com
Port = 25